spring.application.name=springsecure
spring.security.user.name = vinh
spring.security.user.password = 123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-UDSOMGL/springb3_security6
spring.datasource.username= sa
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.thymeleaf.cache=false